{
  "name": "example-astro",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@i18n-tiny/astro": "workspace:*",
    "@i18n-tiny/core": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
