{
  "name": "next-i18n-tiny",
  "version": "0.1.0",
  "type": "module",
  "description": "Tiny, type-safe i18n library for Next.js with automatic type inference and zero dependencies",
  "keywords": [
    "nextjs",
    "next",
    "i18n",
    "internationalization",
    "react",
    "typescript",
    "app-router",
    "server-components",
    "rsc"
  ],
  "author": "8pxapp",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlibra/next-i18n-tiny.git"
  },
  "bugs": {
    "url": "https://github.com/unlibra/next-i18n-tiny/issues"
  },
  "homepage": "https://github.com/unlibra/next-i18n-tiny#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
